// 547.128.500-00 -> mascarado 
// 11341742091 -> nao mascarado(enviado para o banco de dados)

const textInput = document.querySelector('.inputText');
const btnClear = document.querySelector('.btn-clear')
const btnSubmit = document.querySelector('.btn-submit')
const select = document.querySelector('#inputState');
textInput.value = '';


select.addEventListener('change', () => {        
    if(select.value === 'cnpj') {
        // ... function cnpj mask and validation
    } else {
        // ... function cpf mask and validation
    }    
});
textInput.addEventListener('keyup', e => {    // keyup no momento em que eu solto a tecla eu envio o valor...
    const element = e.target;        
    console.log(element.value.split(''));
    
});



btnClear.addEventListener('click', clear);
btnSubmit.addEventListener('click', () => {

    if(textInput.value === '' )
        return alert('Campo Vazio');
    // sucess code here ...   
    const texto = textInput.value;
    console.log(`variavel texto: ${texto}`);
    const arrTxt = texto.split('');
    console.log(arrTxt);
});



function clear() { textInput.value = ''; }
// function teste() {}

<script>
        function fMasc(objeto,mascara) {
				obj=objeto
				masc=mascara
				setTimeout("fMascEx()",1)
			}
			function fMascEx() {
				obj.value=masc(obj.value)
			}
			function mTel(tel) {
				tel=tel.replace(/\D/g,"")
				tel=tel.replace(/^(\d)/,"($1")
				tel=tel.replace(/(.{3})(\d)/,"$1)$2")
				if(tel.length == 9) {
					tel=tel.replace(/(.{1})$/,"-$1")
				} else if (tel.length == 10) {
					tel=tel.replace(/(.{2})$/,"-$1")
				} else if (tel.length == 11) {
					tel=tel.replace(/(.{3})$/,"-$1")
				} else if (tel.length == 12) {
					tel=tel.replace(/(.{4})$/,"-$1")
				} else if (tel.length > 12) {
					tel=tel.replace(/(.{4})$/,"-$1")
				}
				return tel;
			}
			function mCNPJ(cnpj){
				cnpj=cnpj.replace(/\D/g,"")
				cnpj=cnpj.replace(/^(\d{2})(\d)/,"$1.$2")
				cnpj=cnpj.replace(/^(\d{2})\.(\d{3})(\d)/,"$1.$2.$3")
				cnpj=cnpj.replace(/\.(\d{3})(\d)/,".$1/$2")
				cnpj=cnpj.replace(/(\d{4})(\d)/,"$1-$2")
				return cnpj
			}
			function mCPF(cpf){
				cpf=cpf.replace(/\D/g,"")
				cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
				cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
				cpf=cpf.replace(/(\d{3})(\d{1,2})$/,"$1-$2")
				return cpf
			}
			function mCEP(cep){
				cep=cep.replace(/\D/g,"")
				cep=cep.replace(/^(\d{2})(\d)/,"$1.$2")
				cep=cep.replace(/\.(\d{3})(\d)/,".$1-$2")
				return cep
			}
			function mNum(num){
				num=num.replace(/\D/g,"")
				return num
			}
    </script>
event.onkeydown="javascript: fMasc( this, mCPF );"



<script type="text/javascript">
// INICIO FUNÇÃO DE MASCARA MAIUSCULA
    function maiuscula(z){
        v = z.value.toUpperCase();
        z.value = v;
    }
//FIM DA FUNÇÃO MASCARA MAIUSCULA
</script>